<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SeleniumWalkthrough.SigninTests">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAASAAAAAAAAAAAAAAABAAAAAAAgAAAAAAAAAAAgAA=</HashCode>
      <FileName>tests\SigninTests.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AP_Website" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeleniumWalkthrough.lib.pages.AP_Website">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAgEAAAI=</HashCode>
      <FileName>lib\pages\AP_Website.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AP_SigningPage" />
      <Property Name="AP_Homepage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SeleniumWalkthrough.lib.pages.AP_SigningPage">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\pages\AP_SigningPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumWalkthrough.lib.pages.AP_Homepage">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAUAAAAAAABAAIAAAAAAAAAAAEAAAAAAQAAAAAAA=</HashCode>
      <FileName>lib\pages\AP_Homepage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeleniumWalkthrough.lib.driver_config.SeleniumDriverConfig">
    <Position X="6" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQIAAEAAAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\driver_config\SeleniumDriverConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>